<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Miner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.1.1.js"></script>
    <script src="miner.js"></script>
</head>
<body>
    <div class="field" id="field"></div>
    <div class="controls">
        <div>
            <label for="widthFld">Width</label>
            <input type="number" id="widthFld" value="20" min="5" max="50">
        </div>
        <div>
            <label for="heightFld">Height</label>
            <input type="number" id="heightFld" value="20" min="5" max="50">
        </div>
        <div>
            <label for="minesFld">Mines</label>
            <input type="number" id="minesFld" value="10" min="5" max="50">
        </div>
        <button type="button" id="newGameBtn">New Game</button>
    </div>
</body>
</html>
